[logs]
log_level=debug
log_path=F:/Go/project/src/go_dev/LogCollectProject/logs/logagent.log

[collect]
log_path=F:/Go/project/src/go_dev/LogCollectProject/logs/collectLog.log
topic=nginx_log

[kafka]
server_addr=localhost:9092