[logs]
log_level=debug
log_path=./logs/logCollectAgent.log

[collect]
log_path=./logs/logagent.log
topic=nginx_log
chan_size=100

[kafka]
server_addr=localhost:9092

[etcd]
addr=localhost:2379
configKey=/backend/logagent/config
etcdDailTimeout=5
